*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", serif;
}

.big-box{
  margin-block: 50px;
  /* border: 2px solid red; */
  width: 50vw;
  min-height: 110vh;
  border-radius: 20px;
  box-shadow: 0px 8px 28px -5px #000000cd;
  overflow: hidden;
  position: relative;
}

.box{
  /* border: 2px solid red; */
  border-radius: 10px 10px 95% 0%;
  height: 300px;
  width: 60vw;
  background-image: url('https://i.pinimg.com/736x/a3/46/12/a346126b8cabffaf679148c47045a998.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.overlay{
  position: absolute;
  height:100%;
  width:100%;
  top:0;
  background-color: rgba(31, 0, 125, 0.949);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  color: blanchedalmond;
  padding-left: 40px;
}
.pro-name{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.pro-name h1{
  font-family: "Bungee Outline", serif;
  font-size: 2.5rem;
  word-spacing: 0.2rem;
}

.pro-name span{
  font-family: "Oswald", serif;
  font-size: 1.7rem;
}

.profile{
  height: 250px;
  width: 250px;
  /* border: 2px solid red; */
  position: absolute;
  right: 50px;
  top: 50px;
  z-index: 10;
  border-radius: 50%;
  background-color: lightgray;
}
.profile img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.main {
  /* border: 2px solid red; */
  padding-inline: 20px;
}
.about {
  margin-top: 30px ;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* border: 2px solid red; */
}

.head-text{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  text-align: center;
}

.head-text h1{
  background-color: rgba(81, 81, 229, 0.201);
  padding: 10px 30px;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  width: fit-content;
}
.head-text h1::after{
  content: "";
  position: absolute;
  left: 100%;
  top: 18px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-left: 26px solid rgba(81, 81, 229, 0.201);
  border-bottom: 13px solid transparent;
}

.icon-wrapper{
  /* border: 2px solid red; */
  display: flex;
  gap: 10px;
}
.icon-wrapper a{
  /* border: 2px solid red; */
  text-decoration: none;
  padding:5px;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 1px rgba(128, 128, 128, 0.783);
  transform: scale(1.05);
  display: flex;
  align-items: center;
  justify-content: center;
}


.icon-wrapper a svg{
  height: 30px;
  width: 30px;
}

.sub-text {
  border-radius: 20px;
  padding: 10px;
  /* border: 2px solid red; */
  width: 55%;
  box-shadow: 0px 0px 2px 2px gray;
}

.about-two {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.bio{
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 50%;
  gap: 10px;
}

.contain{
  border-radius: 10px;
  /* border: 2px solid red; */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px 15px;
  text-transform: capitalize;
  background-color: rgba(203, 203, 238, 0.421);
}

.rate-card{
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  border-radius: 10px;
  border: 1px solid rgb(31, 0, 125);
  gap: 20px;
  padding: 10px;
}
.skill-box{
  /* border: 2px solid red; */
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 3px 1px rgba(128, 128, 128, 0.783);
  transform: scale(1.05);
  position: relative;
  font-weight: 500;
  /* overflow:hidden; */
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.progress-border{
  position: absolute;
  height:8px;
  /* width: 100% ; */
  background-color : rgb(31, 0, 125);
  border-radius: 10px;
  bottom: 0;
  left: 1px ;
}
.percentage{
  font-size:18px;
  color: rgb(31, 0, 125);
}
.utc-time{
  margin-block: 30px;
  text-align: center;
  font-size:18px;
  font-weight: 500;

}

/* ========mediaQuery====== */
@media (max-width: 1160px){
  .big-box{
    width: 80vw;
  }
  .box{
    width:90vw;
  }
}
@media (max-width: 800px){
  .big-box{
    width: 95vw;
  }
  .box{
    width:105vw;
  }
}

@media (max-width: 600px){
  .main{
    padding-inline: 10px;
  }
  .profile{
    height: 150px;
    width: 150px;
    right: 20px;
  top: 100px;
  }
  .pro-name h1{
    font-size: 1.5rem;
  }

  .pro-name span{
    font-size: 1rem;
  }
  .overlay{
    padding-left: 15px;
  }
  .about{
    gap: 10px;
  }
  .head-text h1{
    padding: 5px 15px;

  }
  .icon-wrapper a svg{
    height: 20px;
    width: 20px;
  }
  .rate-card{
    gap: 10px;
    padding: 5px;
  }
  .about-two {
    flex-direction: column-reverse;
  }
  .bio{
    width: 100%;
  }
  .rate-card{
    width: 100%;
    gap: 20px;
    padding: 20px;
  }

  .head-text{
    width: 100%;
  }
  .about {
    flex-direction: column;
  }
  .sub-text {
    width: 100%;
  }
  .head-text h1::after{
    display:none;
  }
}
